In [26]:
import pandas as pd
import numpy as np

In [12]:
data = pd.read_csv("../data/daily_exchange_rates_USD.csv")

C:\Users\Pavel_DS\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\core\interactiveshell.py:3524: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [13]:
data.drop([1, 2, 3, 4, 5, 6, 7], inplace=True)

In [14]:
new_header = data.iloc[0]
data = data[1:]
data.columns = new_header

In [20]:
data.rename(columns={"Reference area" : "date"}, inplace=True)

In [24]:
data = data[data['date'] >= "1979-01-02"]

In [42]:
data.reset_index(inplace=True)

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

In [44]:
data.drop("index", axis=1, inplace=True)

C:\Users\Pavel_DS\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [47]:
data = data.drop("level_0", axis=1)

In [52]:
lista = list()
for column in data.columns:
    tmp = np.where(~data[column].isnull())
    lista.append([data.iloc[tmp[0][0]]['date'], column, tmp[0][0]])
sorted(lista)

[['1979-01-02', 'AT:Austria', 0],
 ['1979-01-02', 'AU:Australia', 0],
 ['1979-01-02', 'BE:Belgium', 0],
 ['1979-01-02', 'CA:Canada', 0],
 ['1979-01-02', 'CH:Switzerland', 0],
 ['1979-01-02', 'CO:Colombia', 0],
 ['1979-01-02', 'DE:Germany', 0],
 ['1979-01-02', 'DK:Denmark', 0],
 ['1979-01-02', 'ES:Spain', 0],
 ['1979-01-02', 'FR:France', 0],
 ['1979-01-02', 'GB:United Kingdom', 0],
 ['1979-01-02', 'HU:Hungary', 0],
 ['1979-01-02', 'IE:Ireland', 0],
 ['1979-01-02', 'IL:Israel', 0],
 ['1979-01-02', 'IN:India', 0],
 ['1979-01-02', 'IT:Italy', 0],
 ['1979-01-02', 'JP:Japan', 0],
 ['1979-01-02', 'LK:Sri Lanka', 0],
 ['1979-01-02', 'LU:Luxembourg', 0],
 ['1979-01-02', 'MX:Mexico', 0],
 ['1979-01-02', 'MY:Malaysia', 0],
 ['1979-01-02', 'NL:Netherlands', 0],
 ['1979-01-02', 'NO:Norway', 0],
 ['1979-01-02', 'NZ:New Zealand', 0],
 ['1979-01-02', 'PH:Philippines', 0],
 ['1979-01-02', 'PT:Portugal', 0],
 ['1979-01-02', 'SE:Sweden', 0],
 ['1979-01-02', 'TR:Turkey', 0],
 ['1979-01-02', 'US:United States', 0],
 ['1979-01-02', 'XM:Euro area', 0],
 ['1979-01-02', 'XW:World', 0],
 ['1979-01-02', 'date', 0],
 ['1979-01-03', 'FI:Finland', 1],
 ['1979-01-03', 'GR:Greece', 1],
 ['1979-01-04', 'KR:Korea', 2],
 ['1979-01-04', 'ZA:South Africa', 2],
 ['1981-01-01', 'IS:Iceland', 730],
 ['1981-01-02', 'CN:China', 731],
 ['1981-01-02', 'HK:Hong Kong SAR', 731],
 ['1981-01-02', 'SG:Singapore', 731],
 ['1981-01-02', 'TH:Thailand', 731],
 ['1982-08-09', 'CL:Chile', 1315],
 ['1983-10-03', 'TW:Chinese Taipei', 1735],
 ['1984-01-02', 'PL:Poland', 1826],
 ['1984-12-03', 'BR:Brazil', 2162],
 ['1988-01-01', 'ID:Indonesia', 3286],
 ['1988-12-29', 'SA:Saudi Arabia', 3649],
 ['1989-11-14', 'MT:Malta', 3969],
 ['1990-01-02', 'CY:Cyprus', 4018],
 ['1990-02-01', 'RO:Romania', 4048],
 ['1990-08-01', 'PE:Peru', 4229],
 ['1991-02-19', 'BG:Bulgaria', 4431],
 ['1991-10-08', 'SI:Slovenia', 4662],
 ['1992-01-02', 'AR:Argentina', 4748],
 ['1992-01-02', 'HR:Croatia', 4748],
 ['1992-02-10', 'LV:Latvia', 4787],
 ['1992-06-23', 'EE:Estonia', 4921],
 ['1992-07-01', 'RU:Russia', 4929],
 ['1993-01-04', 'CZ:Czech Republic', 5116],
 ['1993-01-04', 'SK:Slovakia', 5116],
 ['1993-01-05', 'MK:North Macedonia', 5117],
 ['1993-03-05', 'UY:Uruguay', 5176],
 ['1993-06-25', 'LT:Lithuania', 5288],
 ['1994-01-03', 'AE:United Arab Emirates', 5480],
 ['1994-01-03', 'BH:Bahrain', 5480],
 ['1994-01-03', 'IR:Iran', 5480],
 ['1994-01-03', 'KW:Kuwait', 5480],
 ['1994-01-03', 'NP:Nepal', 5480],
 ['1994-01-03', 'OM:Oman', 5480],
 ['1994-01-03', 'PK:Pakistan', 5480],
 ['1994-01-03', 'QA:Qatar', 5480],
 ['1994-01-03', 'TT:Trinidad and Tobago', 5480],
 ['1994-01-03', 'VE:Venezuela', 5480],
 ['1994-02-01', 'RS:Serbia', 5509],
 ['1995-01-03', 'DZ:Algeria', 5845],
 ['1996-09-02', 'UA:Ukraine', 6453],
 ['1998-09-04', 'BN:Brunei', 7185],
 ['1998-12-01', 'AL:Albania', 7273],
 ['2003-03-03', 'MU:Mauritius', 8826],
 ['2004-01-03', 'BA:Bosnia and Herzegovina', 9132],
 ['2006-04-03', 'KZ:Kazakhstan', 9953],
 ['2010-06-14', 'TN:Tunisia', 11486]]

In [53]:
data.head(2)

,date,AE:United Arab Emirates,AL:Albania,AR:Argentina,AT:Austria,AU:Australia,BA:Bosnia and Herzegovina,BE:Belgium,BG:Bulgaria,BH:Bahrain,...,TR:Turkey,TT:Trinidad and Tobago,TW:Chinese Taipei,UA:Ukraine,US:United States,UY:Uruguay,VE:Venezuela,XM:Euro area,XW:World,ZA:South Africa
0,1979-01-02,NaN,NaN,NaN,0.961232,0.868206,NaN,0.708233,NaN,NaN,...,0.000025,NaN,NaN,NaN,1,NaN,NaN,0.720487,0.7643,NaN
1,1979-01-03,NaN,NaN,NaN,0.980871,0.872981,NaN,0.721863,NaN,NaN,...,0.000025,NaN,NaN,NaN,1,NaN,NaN,0.734279,0.7708,NaN

In [56]:
data.fillna(method="ffill", inplace=True)
data.fillna(method="bfill", inplace=True)

In [57]:
data

,date,AE:United Arab Emirates,AL:Albania,AR:Argentina,AT:Austria,AU:Australia,BA:Bosnia and Herzegovina,BE:Belgium,BG:Bulgaria,BH:Bahrain,...,TR:Turkey,TT:Trinidad and Tobago,TW:Chinese Taipei,UA:Ukraine,US:United States,UY:Uruguay,VE:Venezuela,XM:Euro area,XW:World,ZA:South Africa
0,1979-01-02,3.6710,141.05,0.9910,0.961232,0.868206,1.548559,0.708233,0.028250,0.376,...,0.000025,5.8340,39.419998,1.7610,1.0,3.637,0.10605,0.720487,0.7643,0.869570
1,1979-01-03,3.6710,141.05,0.9910,0.980871,0.872981,1.548559,0.721863,0.028250,0.376,...,0.000025,5.8340,39.419998,1.7610,1.0,3.637,0.10605,0.734279,0.7708,0.869570
2,1979-01-04,3.6710,141.05,0.9910,0.987190,0.874126,1.548559,0.725338,0.028250,0.376,...,0.000025,5.8340,39.419998,1.7610,1.0,3.637,0.10605,0.737121,0.7734,0.869570
3,1979-01-05,3.6710,141.05,0.9910,0.982477,0.874126,1.548559,0.721373,0.028250,0.376,...,0.000025,5.8340,39.419998,1.7610,1.0,3.637,0.10605,0.735262,0.7718,0.869570
4,1979-01-06,3.6710,141.05,0.9910,0.982477,0.874126,1.548559,0.721373,0.028250,0.376,...,0.000025,5.8340,39.419998,1.7610,1.0,3.637,0.10605,0.735262,0.7718,0.869570
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15809,2022-04-15,3.6725,111.89,112.9133,0.919287,1.343262,1.757891,0.919287,1.797941,0.376,...,14.620886,6.7502,29.120000,29.2549,1.0,41.247,248209.92190,0.919287,0.7319,14.647086
15810,2022-04-16,3.6725,111.89,112.9133,0.919287,1.343262,1.757891,0.919287,1.797941,0.376,...,14.620886,6.7502,29.120000,29.2549,1.0,41.247,248209.92190,0.919287,0.7319,14.647086
15811,2022-04-17,3.6725,111.89,112.9133,0.919287,1.343262,1.757891,0.919287,1.797941,0.376,...,14.620886,6.7502,29.120000,29.2549,1.0,41.247,248209.92190,0.919287,0.7319,14.647086
15812,2022-04-18,3.6725,111.89,112.9133,0.919287,1.343262,1.757891,0.919287,1.797941,0.376,...,14.620886,6.7502,29.220000,29.2549,1.0,41.247,248209.92190,0.919287,0.7322,14.647086
15813,2022-04-19,3.6725,111.89,112.9133,0.925669,1.357308,1.757891,0.925669,1.810423,0.376,...,14.664075,6.7568,29.220000,29.2549,1.0,41.247,248209.92190,0.925669,0.7334,14.847820

In [58]:
data.to_csv("../data/daily_exchange_rates_USD.csv")